#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__D0main	6	1	0	4	4
1	__zfmain	1	1	4	1	2
2	____initialize_global_data_return	1	1	5	1	3
3	__constVal63	2	0	6	1	1
4	__constVal96	2	0	7	1	1
5	__constVal0	2	1	8	1	3
6	__constVal32	2	0	9	1	3
7	__PFTmp	1	1	10	1	1
8	__constVal3	2	0	11	1	1
9	__OUT_BC	7	0	12	4	1
10	__OUT_BC.__OUT_BC_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	3	0	#line 3 "C:\Users\Admin\OneDrive\LEGO\extraDrivkraft.nxc"
0	4	0		subcall __initialize_global_data, ____initialize_global_data_return
0	3	2	#line 3 "C:\Users\Admin\OneDrive\LEGO\extraDrivkraft.nxc"
0	4	2	#line 4 "C:\Users\Admin\OneDrive\LEGO\extraDrivkraft.nxc"
0	5	2		set __D0main, 1
0	7	5	#line 7 "C:\Users\Admin\OneDrive\LEGO\extraDrivkraft.nxc"
0	8	5		tst 5, __zfmain, __D0main
0	7	8	#line 7 "C:\Users\Admin\OneDrive\LEGO\extraDrivkraft.nxc"
0	8	8		brtst 4, __NXC_Label_490, __zfmain
0	7	11	#line 7 "C:\Users\Admin\OneDrive\LEGO\extraDrivkraft.nxc"
0	8	11		set __D0main, 100
0	8	14	#line 8 "C:\Users\Admin\OneDrive\LEGO\extraDrivkraft.nxc"
0	9	14	#pragma macro 7
0	9	14		setout __OUT_BC, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3494	37	#line 3494 "C:\Users\Admin\OneDrive\LEGO\extraDrivkraft.nxc"
0	8	37	#line 8 "C:\Users\Admin\OneDrive\LEGO\extraDrivkraft.nxc"
0	14	37	#line 14 "C:\Users\Admin\OneDrive\LEGO\extraDrivkraft.nxc"
0	15	37		jmp __NXC_Label_489
0	14	39	#line 14 "C:\Users\Admin\OneDrive\LEGO\extraDrivkraft.nxc"
0	15	39		exit -1, -1
1	15	0	#line 15 "C:\Users\Admin\OneDrive\LEGO\extraDrivkraft.nxc"
1	16	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Admin\OneDrive\LEGO\extraDrivkraft.nxc
1	__initialize_global_data	42	C:\Users\Admin\OneDrive\LEGO\extraDrivkraft.nxc
