#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_002main	6	1	0	4	6
1	__signed_stack_001main	6	1	4	4	10
2	__CLSRMutex3	9	0	8	4	2
3	__CLSWMutex3	9	0	12	4	2
4	__signed_stack_003main	6	1	16	4	2
5	__D0main	6	1	20	4	24
6	__SPTArgsMutex	9	0	24	4	2
7	__RLSBmutex3	9	0	28	4	4
8	__DU0SetSensorLowspeed_inline_main	5	1	32	4	2
9	__D0SetSensorLowspeed_inline_main	6	1	36	4	3
10	__CLSCSMutex3	9	0	40	4	2
11	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	44	4	2
12	__main_7qG2_counter_7qG2_000	4	1	48	2	5
13	__zfmain	1	1	50	1	8
14	__constVal96	2	0	51	1	7
15	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	52	1	2
16	__constVal70	2	0	53	1	2
17	__PFTmp	1	1	54	1	1
18	__constVal63	2	0	55	1	7
19	__SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main	1	1	56	1	2
20	__SetSensorLowspeed_7qG2_port_7qG2_000_inline_main	1	1	57	1	4
21	____initialize_global_data_return	1	1	58	1	3
22	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	59	1	2
23	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	60	1	2
24	__zfSetSensorLowspeed_inline_main	1	1	61	1	2
25	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	62	1	2
26	__constVal90	2	0	63	1	1
27	__constVal2	2	0	64	1	3
28	____ReadLSBytes3_return	1	1	65	1	4
29	__constVal3	2	0	66	1	7
30	__constVal15	2	0	67	1	5
31	____ResetSensorSubroutine_return	1	1	68	1	3
32	__ResetSensorTmp	1	1	69	1	2
33	__ResetSensorPort	1	1	70	1	3
34	__constVal32	2	0	71	1	21
35	__RLSBIterations3	1	1	72	1	4
36	__OnRev_Tmp	2	1	73	1	6
37	__RLSBytesCount3	1	1	74	1	8
38	__constVal0	2	1	75	1	22
39	__constVal1	2	0	76	1	6
40	__RLSBResult3	2	1	77	1	7
41	__CLSCSArgs3	8	0	3	4	4
42	__CLSCSArgs3.Result	2	1	80	1	4
43	__CLSCSArgs3.Port	1	1	81	1	4
44	__CLSCSArgs3.BytesReady	1	1	82	1	4
45	__TextOutArgs	8	0	4	16	11
46	__TextOutArgs.Result	2	1	84	1	11
47	__TextOutArgs.Location	8	0	2	4	11
48	__TextOutArgs.Location.X	4	1	88	2	11
49	__TextOutArgs.Location.Y	4	1	90	2	11
50	__TextOutArgs.Text	7	0	92	4	11
51	__TextOutArgs.Text.Text_type	1	0	0	1	0
52	__TextOutArgs.Options	5	1	96	4	11
53	__SPTArgs	8	0	5	8	6
54	__SPTArgs.Result	2	1	100	1	6
55	__SPTArgs.Frequency	3	1	102	2	6
56	__SPTArgs.Duration	3	1	104	2	6
57	__SPTArgs.Loop	1	1	106	1	6
58	__SPTArgs.Volume	1	1	107	1	6
59	__CLSWArgs3	8	0	4	12	5
60	__CLSWArgs3.Result	2	1	108	1	5
61	__CLSWArgs3.Port	1	1	109	1	5
62	__CLSWArgs3.Buffer	7	0	110	4	5
63	__CLSWArgs3.Buffer.Buffer_type	1	0	0	1	0
64	__CLSWArgs3.ReturnLen	1	1	112	1	5
65	__CLSRArgs3	8	0	4	12	5
66	__CLSRArgs3.Result	2	1	116	1	5
67	__CLSRArgs3.Port	1	1	117	1	5
68	__CLSRArgs3.Buffer	7	0	118	4	5
69	__CLSRArgs3.Buffer.Buffer_type	1	0	0	1	0
70	__CLSRArgs3.BufferLen	1	1	120	1	5
71	__RLSReadBuf3	7	0	122	4	10
72	__RLSReadBuf3.__RLSReadBuf3_type	1	0	0	1	0
73	__constStr0009	7	0	124	4	1
74	__constStr0009.__constStr0009_type	1	1	0	1	0
75	__OUT_BC	7	0	126	4	2
76	__OUT_BC.__OUT_BC_type	1	0	0	1	0
77	__strretvalmain	7	0	128	4	2
78	__strretvalmain.__strretvalmain_type	1	0	0	1	0
79	__RLSBbufLSWrite1	7	0	130	4	2
80	__RLSBbufLSWrite1.__RLSBbufLSWrite1_type	1	0	0	1	0
81	__RLSLastGoodRead3	7	0	132	4	2
82	__RLSLastGoodRead3.__RLSLastGoodRead3_type	1	0	0	1	0
83	__strbufmain	7	0	134	4	4
84	__strbufmain.__strbufmain_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	3	0	#line 3 "C:\Users\Admin\OneDrive\LEGO\IR.nxc"
0	4	0		subcall __initialize_global_data, ____initialize_global_data_return
0	3	2	#line 3 "C:\Users\Admin\OneDrive\LEGO\IR.nxc"
0	4	2	#line 4 "C:\Users\Admin\OneDrive\LEGO\IR.nxc"
0	5	2		set __main_7qG2_counter_7qG2_000, 0
0	4	5	#line 4 "C:\Users\Admin\OneDrive\LEGO\IR.nxc"
0	4	5	#line 4 "C:\Users\Admin\OneDrive\LEGO\IR.nxc"
0	5	5		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main, 3
0	4	8	#line 4 "C:\Users\Admin\OneDrive\LEGO\IR.nxc"
0	6	8	#line 6 "C:\Users\Admin\OneDrive\LEGO\IR.nxc"
0	7	8		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main, __constVal1
0	3758	10	#line 3758 "NXCDefs.h"
0	3759	10		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3758	12	#line 3758 "NXCDefs.h"
0	3758	12	#line 3758 "NXCDefs.h"
0	3759	12		mov __DU0SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main
0	3758	14	#line 3758 "NXCDefs.h"
0	3759	14		tst 5, __zfSetSensorLowspeed_inline_main, __DU0SetSensorLowspeed_inline_main
0	3758	17	#line 3758 "NXCDefs.h"
0	3759	17		brtst 4, __004__NXC_Label_36, __zfSetSensorLowspeed_inline_main
0	3758	20	#line 3758 "NXCDefs.h"
0	3759	20		set __D0SetSensorLowspeed_inline_main, 11
0	3758	23	#line 3758 "NXCDefs.h"
0	3759	23		jmp __004__NXC_Label_37
0	3758	25	#line 3758 "NXCDefs.h"
0	3759	25		set __D0SetSensorLowspeed_inline_main, 10
0	3758	28	#line 3758 "NXCDefs.h"
0	3759	28		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __D0SetSensorLowspeed_inline_main
0	3663	30	#line 3663 "NXCDefs.h"
0	3664	30		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	3663	34	#line 3663 "NXCDefs.h"
0	3759	34	#line 3759 "NXCDefs.h"
0	3759	34	#line 3759 "NXCDefs.h"
0	3760	34		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3759	36	#line 3759 "NXCDefs.h"
0	3759	36	#line 3759 "NXCDefs.h"
0	3760	36		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	3759	39	#line 3759 "NXCDefs.h"
0	3676	39	#line 3676 "NXCDefs.h"
0	3677	39		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 1
0	3676	43	#line 3676 "NXCDefs.h"
0	3760	43	#line 3760 "NXCDefs.h"
0	3760	43	#line 3760 "NXCDefs.h"
0	3760	43	#line 3760 "NXCDefs.h"
0	3694	43	#line 3694 "NXCDefs.h"
0	3695	43	#pragma macro 4
0	3695	43		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3695	45		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	3669	47	#line 3669 "NXCDefs.h"
0	3694	47	#line 3694 "NXCDefs.h"
0	3761	47	#line 3761 "NXCDefs.h"
0	6	47	#line 6 "C:\Users\Admin\OneDrive\LEGO\IR.nxc"
0	7	47	#line 7 "C:\Users\Admin\OneDrive\LEGO\IR.nxc"
0	8	47		set __D0main, 1
0	8	50	#line 8 "C:\Users\Admin\OneDrive\LEGO\IR.nxc"
0	9	50		tst 5, __zfmain, __D0main
0	8	53	#line 8 "C:\Users\Admin\OneDrive\LEGO\IR.nxc"
0	9	53		brtst 4, __NXC_Label_494, __zfmain
0	8	56	#line 8 "C:\Users\Admin\OneDrive\LEGO\IR.nxc"
0	9	56		set __signed_stack_001main, 0
0	8	59	#line 8 "C:\Users\Admin\OneDrive\LEGO\IR.nxc"
0	8	59	#line 8 "C:\Users\Admin\OneDrive\LEGO\IR.nxc"
0	9	59		set __signed_stack_002main, 56
0	8	62	#line 8 "C:\Users\Admin\OneDrive\LEGO\IR.nxc"
0	8	62	#line 8 "C:\Users\Admin\OneDrive\LEGO\IR.nxc"
0	9	62	#pragma macro 26
0	9	62		acquire __RLSBmutex3
0	9	63		mov __RLSReadBuf3, __RLSBbufLSWrite1
0	9	65		set __RLSBytesCount3, 1
0	9	68		wait2 NA, __constVal15
0	9	71		subcall __ReadLSBytes3, ____ReadLSBytes3_return
0	9	73		index __D0main, __RLSReadBuf3, 65535
0	9	77		release __RLSBmutex3
0	3695	78	#line 3695 "C:\Users\Admin\OneDrive\LEGO\IR.nxc"
0	8	78	#line 8 "C:\Users\Admin\OneDrive\LEGO\IR.nxc"
0	9	78		numtostr __strretvalmain, __D0main
0	8	81	#line 8 "C:\Users\Admin\OneDrive\LEGO\IR.nxc"
0	9	81		strcat __strbufmain, __strretvalmain
0	9	85	#line 9 "C:\Users\Admin\OneDrive\LEGO\IR.nxc"
0	9	85	#line 9 "C:\Users\Admin\OneDrive\LEGO\IR.nxc"
0	10	85		mov __TextOutArgs.Location.X, __signed_stack_001main
0	9	87	#line 9 "C:\Users\Admin\OneDrive\LEGO\IR.nxc"
0	10	87		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	9	89	#line 9 "C:\Users\Admin\OneDrive\LEGO\IR.nxc"
0	10	89		set __TextOutArgs.Options, 0
0	9	92	#line 9 "C:\Users\Admin\OneDrive\LEGO\IR.nxc"
0	10	92		mov __TextOutArgs.Text, __strbufmain
0	9	94	#line 9 "C:\Users\Admin\OneDrive\LEGO\IR.nxc"
0	10	94		syscall 13, __TextOutArgs
0	9	97	#line 9 "C:\Users\Admin\OneDrive\LEGO\IR.nxc"
0	10	97		mov __D0main, __TextOutArgs.Result
0	9	99	#line 9 "C:\Users\Admin\OneDrive\LEGO\IR.nxc"
0	9	99	#line 9 "C:\Users\Admin\OneDrive\LEGO\IR.nxc"
0	9	99	#line 9 "C:\Users\Admin\OneDrive\LEGO\IR.nxc"
0	9	99	#line 9 "C:\Users\Admin\OneDrive\LEGO\IR.nxc"
0	10	99	#pragma macro 26
0	10	99		acquire __RLSBmutex3
0	10	100		mov __RLSReadBuf3, __RLSBbufLSWrite1
0	10	102		set __RLSBytesCount3, 1
0	10	105		wait2 NA, __constVal15
0	10	108		subcall __ReadLSBytes3, ____ReadLSBytes3_return
0	10	110		index __D0main, __RLSReadBuf3, 65535
0	10	114		release __RLSBmutex3
0	3722	115	#line 3722 "C:\Users\Admin\OneDrive\LEGO\IR.nxc"
0	9	115	#line 9 "C:\Users\Admin\OneDrive\LEGO\IR.nxc"
0	10	115		mov __signed_stack_001main, __D0main
0	10	117	#line 10 "C:\Users\Admin\OneDrive\LEGO\IR.nxc"
0	11	117		set __D0main, 255
0	10	120	#line 10 "C:\Users\Admin\OneDrive\LEGO\IR.nxc"
0	11	120		cmp 4, __zfmain, __signed_stack_001main, __D0main
0	10	124	#line 10 "C:\Users\Admin\OneDrive\LEGO\IR.nxc"
0	11	124		mov __D0main, __zfmain
0	11	126	#line 11 "C:\Users\Admin\OneDrive\LEGO\IR.nxc"
0	12	126		brtst 4, __NXC_Label_504, __zfmain
0	11	129	#line 11 "C:\Users\Admin\OneDrive\LEGO\IR.nxc"
0	12	129		mov __signed_stack_001main, __main_7qG2_counter_7qG2_000
0	11	131	#line 11 "C:\Users\Admin\OneDrive\LEGO\IR.nxc"
0	12	131	#line 12 "C:\Users\Admin\OneDrive\LEGO\IR.nxc"
0	13	131		set __D0main, 3
0	12	134	#line 12 "C:\Users\Admin\OneDrive\LEGO\IR.nxc"
0	13	134		cmp 2, __zfmain, __signed_stack_001main, __D0main
0	12	138	#line 12 "C:\Users\Admin\OneDrive\LEGO\IR.nxc"
0	13	138		mov __D0main, __zfmain
0	13	140	#line 13 "C:\Users\Admin\OneDrive\LEGO\IR.nxc"
0	14	140		brtst 4, __NXC_Label_509, __zfmain
0	13	143	#line 13 "C:\Users\Admin\OneDrive\LEGO\IR.nxc"
0	14	143		set __D0main, 90
0	14	146	#line 14 "C:\Users\Admin\OneDrive\LEGO\IR.nxc"
0	15	146	#pragma macro 7
0	15	146		setout __OUT_BC, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3754	169	#line 3754 "C:\Users\Admin\OneDrive\LEGO\IR.nxc"
0	14	169	#line 14 "C:\Users\Admin\OneDrive\LEGO\IR.nxc"
0	14	169	#line 14 "C:\Users\Admin\OneDrive\LEGO\IR.nxc"
0	15	169		set __D0main, 90
0	15	172	#line 15 "C:\Users\Admin\OneDrive\LEGO\IR.nxc"
0	16	172	#pragma macro 7
0	16	172		setout __OUT_BC, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3761	195	#line 3761 "C:\Users\Admin\OneDrive\LEGO\IR.nxc"
0	15	195	#line 15 "C:\Users\Admin\OneDrive\LEGO\IR.nxc"
0	15	195	#line 15 "C:\Users\Admin\OneDrive\LEGO\IR.nxc"
0	16	195	#line 16 "C:\Users\Admin\OneDrive\LEGO\IR.nxc"
0	17	195	#pragma macro 10
0	17	195		neg __OnRev_Tmp, __constVal90
0	17	198		setout __constVal2, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3768	221	#line 3768 "C:\Users\Admin\OneDrive\LEGO\IR.nxc"
0	16	221	#line 16 "C:\Users\Admin\OneDrive\LEGO\IR.nxc"
0	16	221	#line 16 "C:\Users\Admin\OneDrive\LEGO\IR.nxc"
0	17	221		set __Wait_7qG2_ms_7qG2_000_inline_main, 600
0	16	224	#line 16 "C:\Users\Admin\OneDrive\LEGO\IR.nxc"
0	7921	224	#line 7921 "NXCDefs.h"
0	7922	224		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	227	#line 7921 "NXCDefs.h"
0	18	227	#line 18 "C:\Users\Admin\OneDrive\LEGO\IR.nxc"
0	21	227	#line 21 "C:\Users\Admin\OneDrive\LEGO\IR.nxc"
0	22	227		jmp __NXC_Label_518
0	21	229	#line 21 "C:\Users\Admin\OneDrive\LEGO\IR.nxc"
0	22	229		set __D0main, 70
0	22	232	#line 22 "C:\Users\Admin\OneDrive\LEGO\IR.nxc"
0	23	232	#pragma macro 7
0	23	232		setout __constVal2, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3792	255	#line 3792 "C:\Users\Admin\OneDrive\LEGO\IR.nxc"
0	22	255	#line 22 "C:\Users\Admin\OneDrive\LEGO\IR.nxc"
0	22	255	#line 22 "C:\Users\Admin\OneDrive\LEGO\IR.nxc"
0	24	255	#line 24 "C:\Users\Admin\OneDrive\LEGO\IR.nxc"
0	25	255	#pragma macro 10
0	25	255		neg __OnRev_Tmp, __constVal70
0	25	258		setout __constVal1, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3799	281	#line 3799 "C:\Users\Admin\OneDrive\LEGO\IR.nxc"
0	24	281	#line 24 "C:\Users\Admin\OneDrive\LEGO\IR.nxc"
0	24	281	#line 24 "C:\Users\Admin\OneDrive\LEGO\IR.nxc"
0	25	281		set __D0main, 70
0	25	284	#line 25 "C:\Users\Admin\OneDrive\LEGO\IR.nxc"
0	26	284	#pragma macro 7
0	26	284		setout __constVal2, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3806	307	#line 3806 "C:\Users\Admin\OneDrive\LEGO\IR.nxc"
0	25	307	#line 25 "C:\Users\Admin\OneDrive\LEGO\IR.nxc"
0	25	307	#line 25 "C:\Users\Admin\OneDrive\LEGO\IR.nxc"
0	26	307	#line 26 "C:\Users\Admin\OneDrive\LEGO\IR.nxc"
0	27	307	#pragma macro 10
0	27	307		neg __OnRev_Tmp, __constVal70
0	27	310		setout __constVal1, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3813	333	#line 3813 "C:\Users\Admin\OneDrive\LEGO\IR.nxc"
0	26	333	#line 26 "C:\Users\Admin\OneDrive\LEGO\IR.nxc"
0	27	333	#line 27 "C:\Users\Admin\OneDrive\LEGO\IR.nxc"
0	28	333		set __main_7qG2_counter_7qG2_000, 0
0	27	336	#line 27 "C:\Users\Admin\OneDrive\LEGO\IR.nxc"
0	27	336	#line 27 "C:\Users\Admin\OneDrive\LEGO\IR.nxc"
0	28	336	#line 28 "C:\Users\Admin\OneDrive\LEGO\IR.nxc"
0	29	336	#line 29 "C:\Users\Admin\OneDrive\LEGO\IR.nxc"
0	30	336		add __main_7qG2_counter_7qG2_000, __main_7qG2_counter_7qG2_000, __constVal1
0	29	340	#line 29 "C:\Users\Admin\OneDrive\LEGO\IR.nxc"
0	30	340	#line 30 "C:\Users\Admin\OneDrive\LEGO\IR.nxc"
0	31	340		jmp __NXC_Label_503
0	30	342	#line 30 "C:\Users\Admin\OneDrive\LEGO\IR.nxc"
0	30	342	#line 30 "C:\Users\Admin\OneDrive\LEGO\IR.nxc"
0	31	342		set __signed_stack_001main, 0
0	30	345	#line 30 "C:\Users\Admin\OneDrive\LEGO\IR.nxc"
0	30	345	#line 30 "C:\Users\Admin\OneDrive\LEGO\IR.nxc"
0	31	345		set __signed_stack_002main, 48
0	30	348	#line 30 "C:\Users\Admin\OneDrive\LEGO\IR.nxc"
0	30	348	#line 30 "C:\Users\Admin\OneDrive\LEGO\IR.nxc"
0	31	348		strcat __strbufmain, __constStr0009
0	31	352	#line 31 "C:\Users\Admin\OneDrive\LEGO\IR.nxc"
0	31	352	#line 31 "C:\Users\Admin\OneDrive\LEGO\IR.nxc"
0	32	352		mov __TextOutArgs.Location.X, __signed_stack_001main
0	31	354	#line 31 "C:\Users\Admin\OneDrive\LEGO\IR.nxc"
0	32	354		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	31	356	#line 31 "C:\Users\Admin\OneDrive\LEGO\IR.nxc"
0	32	356		set __TextOutArgs.Options, 0
0	31	359	#line 31 "C:\Users\Admin\OneDrive\LEGO\IR.nxc"
0	32	359		mov __TextOutArgs.Text, __strbufmain
0	31	361	#line 31 "C:\Users\Admin\OneDrive\LEGO\IR.nxc"
0	32	361		syscall 13, __TextOutArgs
0	31	364	#line 31 "C:\Users\Admin\OneDrive\LEGO\IR.nxc"
0	31	364	#line 31 "C:\Users\Admin\OneDrive\LEGO\IR.nxc"
0	31	364	#line 31 "C:\Users\Admin\OneDrive\LEGO\IR.nxc"
0	31	364	#line 31 "C:\Users\Admin\OneDrive\LEGO\IR.nxc"
0	32	364		set __signed_stack_001main, 400
0	31	367	#line 31 "C:\Users\Admin\OneDrive\LEGO\IR.nxc"
0	31	367	#line 31 "C:\Users\Admin\OneDrive\LEGO\IR.nxc"
0	32	367		set __signed_stack_002main, 600
0	31	370	#line 31 "C:\Users\Admin\OneDrive\LEGO\IR.nxc"
0	31	370	#line 31 "C:\Users\Admin\OneDrive\LEGO\IR.nxc"
0	32	370		set __signed_stack_003main, 7
0	31	373	#line 31 "C:\Users\Admin\OneDrive\LEGO\IR.nxc"
0	31	373	#line 31 "C:\Users\Admin\OneDrive\LEGO\IR.nxc"
0	32	373		set __D0main, 0
0	32	376	#line 32 "C:\Users\Admin\OneDrive\LEGO\IR.nxc"
0	33	376		acquire __SPTArgsMutex
0	32	377	#line 32 "C:\Users\Admin\OneDrive\LEGO\IR.nxc"
0	33	377		mov __SPTArgs.Frequency, __signed_stack_001main
0	32	379	#line 32 "C:\Users\Admin\OneDrive\LEGO\IR.nxc"
0	33	379		mov __SPTArgs.Duration, __signed_stack_002main
0	32	381	#line 32 "C:\Users\Admin\OneDrive\LEGO\IR.nxc"
0	33	381		mov __SPTArgs.Volume, __signed_stack_003main
0	32	383	#line 32 "C:\Users\Admin\OneDrive\LEGO\IR.nxc"
0	33	383		mov __SPTArgs.Loop, __D0main
0	32	385	#line 32 "C:\Users\Admin\OneDrive\LEGO\IR.nxc"
0	33	385		syscall 10, __SPTArgs
0	32	388	#line 32 "C:\Users\Admin\OneDrive\LEGO\IR.nxc"
0	33	388		mov __D0main, __SPTArgs.Result
0	32	390	#line 32 "C:\Users\Admin\OneDrive\LEGO\IR.nxc"
0	33	390		release __SPTArgsMutex
0	32	391	#line 32 "C:\Users\Admin\OneDrive\LEGO\IR.nxc"
0	35	391	#line 35 "C:\Users\Admin\OneDrive\LEGO\IR.nxc"
0	36	391		jmp __NXC_Label_493
0	35	393	#line 35 "C:\Users\Admin\OneDrive\LEGO\IR.nxc"
0	36	393		exit -1, -1
1	4885	0		setin __constVal1, __ResetSensorPort, 5
1	4887	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	4888	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	4889	11		subret ____ResetSensorSubroutine_return
2	5784	0	#pragma macro 25
2	5784	0		acquire __CLSWMutex3
2	5784	1		set __CLSWArgs3.Port, 3
2	5784	4		mov __CLSWArgs3.ReturnLen, __RLSBytesCount3
2	5784	6		mov __CLSWArgs3.Buffer, __RLSReadBuf3
2	5784	8		syscall 21, __CLSWArgs3
2	5784	11		mov __RLSBResult3, __CLSWArgs3.Result
2	5784	13		release __CLSWMutex3
2	5784	14	#line 5784 "NXTDefs.h"
2	5785	14		brtst 4, __RLSBReturn3, __RLSBytesCount3
2	5786	17		arrinit __RLSReadBuf3, __constVal0, __RLSBytesCount3
2	5787	21		brtst 5, __RLSBError3, __RLSBResult3
2	5788	24		set __RLSBIterations3, 4
2	5790	27	#pragma macro 23
2	5790	27		acquire __CLSCSMutex3
2	5790	28		set __CLSCSArgs3.Port, 3
2	5790	31		syscall 23, __CLSCSArgs3
2	5790	34		mov __RLSBytesCount3, __CLSCSArgs3.BytesReady
2	5790	36		mov __RLSBResult3, __CLSCSArgs3.Result
2	5790	38		release __CLSCSMutex3
2	5790	39	#line 5790 "NXTDefs.h"
2	5791	39		sub __RLSBIterations3, __RLSBIterations3, __constVal1
2	5792	43		brtst 2, __RLSBError3, __RLSBIterations3
2	5793	46		brtst 0, __RLSBError3, __RLSBResult3
2	5794	49		brtst 4, __RLSBReadyToRead3, __RLSBResult3
2	5796	52		wait2 NA, __constVal15
2	5797	55		jmp __RLSBDoCheckStatus3
2	5800	57	#pragma macro 25
2	5800	57		acquire __CLSRMutex3
2	5800	58		set __CLSRArgs3.Port, 3
2	5800	61		mov __CLSRArgs3.BufferLen, __RLSBytesCount3
2	5800	63		syscall 22, __CLSRArgs3
2	5800	66		mov __RLSReadBuf3, __CLSRArgs3.Buffer
2	5800	68		mov __RLSBResult3, __CLSRArgs3.Result
2	5800	70		release __CLSRMutex3
2	5800	71	#line 5800 "NXTDefs.h"
2	5801	71		brtst 5, __RLSBError3, __RLSBResult3
2	5802	74		mov __RLSLastGoodRead3, __RLSReadBuf3
2	5803	76		jmp __RLSBDone3
2	5805	78		mov __RLSReadBuf3, __RLSLastGoodRead3
2	5807	80		arrsize __RLSBytesCount3, __RLSReadBuf3
2	5809	83		subret ____ReadLSBytes3_return
3	36	0	#line 36 "C:\Users\Admin\OneDrive\LEGO\IR.nxc"
3	37	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Admin\OneDrive\LEGO\IR.nxc
1	__ResetSensorSubroutine	396	NXTDefs.h
2	__ReadLSBytes3	409	NXTDefs.h
3	__initialize_global_data	494	C:\Users\Admin\OneDrive\LEGO\IR.nxc
